:root {
    --color-brand-normal: #806491;
    --color-primary-dark: #31261A;
    --color-primary-light: #FFF;
    --color-brand-dark: #683142;
    --color-brand-light: #cfcfbc;
    --color-secondary-dark: #747272;
}


body {
    color: var(--color-primary-dark);
    background-color: var(--color-primary-light);
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    gap: 40px;
}
.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 32px;
}

.header {
    padding: 32px, 102px, 32px, 102;
    align-items: center;
    justify-content: center;
}

.header-conteiner {
    display: flex;
    align-items: flex-start;
    gap: 56px;
}

.header-nav {
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    gap: 56px;
    
    
}

.header-manu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
    margin-top: 10px;
}

.conteiner {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    display: inline-block;
}

.button,
.button-link {
    color: var(--color-primary-light);
    border: 2px solid var(--color-brand-normal);
    background-color: var(--color-brand-normal);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    padding: 16px 24px;
}

.button:hover {
    background-color: transparent;
    color: var(--color-primary-light);
}

.button-link{
    text-decoration: none;
}

.button-link:hover{
    background-color: transparent;
    color: var(--color-brand-dark);
}

.link {
    color: var(--color-primary-light);
    text-decoration: none;
    transition: color 0.3s;
}

.link:hover {
    color: var(--color-brand-normal);
}

.hero-section {
    padding: 272px 0;;
    background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.60) 58.46%, rgba(18, 18, 17, 0.00) 90.36%), url(../images/pngtree-anime-wallpaper-with-beautiful-girl-sitting-outside-at-night-image_2677350.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}
.hero-title {
    margin-bottom: 48px;
    color: var(--color-primary-light);
    text-align: center;
    font-size: 128px;
    line-height: 1.5;
}
.hero-button {
    margin: 0 auto;
}


.accent {
    color: var(--color-brand-normal);
}

.traditions-section {
    padding-top: 96px;
}

.traditions-conteiner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.traditions-content {
    max-width: 710px;
}

.traditions-title {
    margin-bottom: 42px;
}

.traditions-text.limited {
        max-width: 330px;
    }


.traditions-image {
    border-radius: 400px 400px 0px 0px;
    margin-top: 64px;
}

.uppercase {
    text-transform: uppercase;
}

.brand {
    color: var(--color-brand-normal);
}

.brand-dark {
    color: var(--color-brand-dark);
}

.bold {
    font-weight: 600;
}

.section {
    padding: 48px 0;
}

.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title.centered {
    text-align: center;
}




.section-title .brand-dark {
    color: var(--color-brand-dark);
}

.icon {
    width: 48px;
    height: 48px;
    display: flex;
    fill: var(--color-brand-normal);
    justify-content: center;
    margin-left: 102px;
}

.chef-test {
    text-align: center;
}

.chefs-section {
    background-image: url(../images/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: calc(176px - 130px);
}

.chefs-container {
    margin-top: 130px;
    fill: linear-gradient(38deg, rgba(43, 127, 255, 0.20) 39.74%, rgba(43, 127, 255, 0.00) 54.16%, rgba(43, 127, 255, 0.00) 66.66%);
}

/* .chefs-title {
  position: relative;
  margin: 0 auto 80px;
}

.chefs-title::before {
  left: 0;
}

.chefs-title::after {
  right: 0;
}

.chefs-title::before,
.chefs-title::after {
  position: absolute;
  bottom: 24px;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content: ""; 
}


.about-us-image::before
.about-us-image::after{
    bottom: 24px;
    width: 67px;
    border: 2px solid var(--color-brand-light);
    content: "";
}*/

.chef_list {
    display: flex;
    gap: 30px 20px;
    flex-wrap: nowrap;
}

.chef-card {
    max-width: 315px;
    max-height: 181px;
    display: flex;
    gap: 30px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    padding: 24px 32px;
    margin: 40px;
    justify-content: center;
    align-items: center;
    flex-basis: calc((100% - 30px) / 3);
}

.chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.chef-text p {
    margin-bottom: 24px;
}

.chef-text p:last-child {
    margin-bottom: 0;
}

.chef-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}

.procedures-container {
    display: flex;
    gap: 32px;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.procedures-title {
    margin-bottom: 80px;
}

.procedures-item {
    flex-basis: calc((100% - 40px) / 3);
}

.procedures-card {
    padding: 24px;
    border: 1px solid lightgrey;
    border-radius: 4px 120px;
    height: 456px;
    width: 344px;
    transition: transform 0.3s;
    position: relative;
}

.first-card {
    background-image: linear-gradient(180deg, rgba(1, 28, 68, 0.00) 48.53%, rgba(1, 28, 68, 0.73) 84.61%, #011C44 101.39%), url(../images/large_06.jpg);
    background-repeat: no-repeat;
}

.second-card {
    background-image: linear-gradient(180deg, rgba(1, 28, 68, 0.00) 48.53%, rgba(1, 28, 68, 0.73) 84.61%, #011C44 101.39%), url(../images/large_016.jpg);
    background-repeat: no-repeat;
}

.third-card {
    background-image: linear-gradient(180deg, rgba(1, 28, 68, 0.00) 48.53%, rgba(1, 28, 68, 0.73) 84.61%, #011C44 101.39%), url(../images/large_0005.jpg);
    background-repeat: no-repeat;
}

.procedures-card:hover {
    transform: scale(1.05);
}

.procedures-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.procedures-text {
    width: 136px;
    position: absolute;
    display: flex;
    font-size: 20px;
    font-weight: 400;
    color: var(--color-primary-light);
    bottom: 20px;
    right: 100px;
    text-align: center;
}

.contact-section {
    padding-bottom: 96px;
}

.contact-container {
    display: flex;
    gap: 32px;
}

.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
    width: 605px;
    height: 481px;
}

.contact-text {
    margin-bottom: 16px;
    font-size: 22;
    font-weight: 600;
    color: var(--color-primary-light);
}

.contact-form {
    width: 420px;
    height: 420px;
    flex-shrink: 0;
    background-image: url("../images/form-background.png");
    background-color: var(--color-brand-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 48px 74px;
    border-radius: 32px;
    margin: 0 auto;
}

.section {
    padding: 48px 0;
}

.footer {
    position: relative;
    padding: 40px 0;
    background-image: url("../images/footer-background.png");
    background-color: var(--color-brand-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer-link {
    color: var(--color-primary-light);
    padding-top: 16px;
}

footer::after {
    content: '';
    width: 246px;
    height: 152px;
    bottom: 0;
    right: 0;
    background-image: url('../images/pexels.png');
    background-repeat: no-repeat;
    position: absolute;

}

.footer-container {
    display: flex;
    gap: 186px;
}

.footer-nav {
    display: flex;
    flex-basis: 50%;
    gap: 186px;
}

.footer-logo,
.footer-menu {
    flex-grow: 1;
}

.footer-address {
    display: flex;
    flex-basis: 50%;
    gap: 186px 56px;
}

.address-list,
.address-info {
    flex-grow: 1;
}

.address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    padding-top: 16px;
}

.address-link:hover {
    color: var(--color-brand-normal);
}

.address-icon {
    fill: var(--color-primary-light);
}
.address-icon:hover {
    fill: var(--color-brand-normal);
}

address {
    font-style: normal;
}

.address-copyright {
    font-size: 14px;
    color: #A18268;
}

.contact-form-r {
    margin: 0 auto;
}

.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s, visibility 0.3s;
}

.modal {
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 500px;
    flex-shrink: 0;
    background-image: url("../images/form-background.png");
    background-color: var(--color-brand-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 48px 74px;
    border-radius: 32px;
    overflow-y: auto;
}

.modal-item {
    margin: 40px 85px;
}

.modal-text {
    color: var(--color-primary-light);
    margin: 0 auto;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    width: 274px;
}

.modal-title {
    color: var(--color-primary-light);
    margin-top: 0 auto;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-btn-close {
    position: absolute;
    top: 20px;
    left: 930px;
    margin-right: 40px;
    margin-top: 40px;
    border: none;
    background-color: transparent;
}

.icon-close{
    fill: #FFF;
    width: 25px;
    height: 25px;
}

/* Form */
.form-field {
    margin-bottom: 32px;
}

.form-lable {
    display: block;
}

.input {
    margin-top: 32px;
}

.form-input {
    display: flex;
    padding: 16px 12px;
    width: 100%;
    border: 1px solid var(--color-primary-light);
    border-radius: 32px;
    background-color: transparent;
    font-size: 13px;
    font-weight: 400;
}

.form-input:focus {
    border-color: var(--color-secondary-dark);
    outline: none;
    background-color: var(--color-secondary-dark);
}

.form-input::-moz-placeholder {
    font-size: 16px;
    line-height: 1.17;
    color: var(--color-primary-light);
}

.form-input::placeholder {
    font-size: 16px;
    line-height: 1.17;
    color: var(--color-primary-light);
}

.form-input:focus::-moz-placeholder {
    color: var(--color-primary-light);
}

.form-input:focus::placeholder {
    color: var(--color-primary-light);
}

.form-button {
    display: block;
    margin: 0 auto 8px;
}

.form-terms {
    margin: 0 auto;
    max-width: 220px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: var(--color-primary-light);
}

.form-modal {
    width: 435px;
    margin: 0 auto;
}

.form-terms-link {
    text-underline-offset: 2px;
    color: var(--color-primary-light);
}